HOME_RPC_URL=https://sokol.poa.network
HOME_BRIDGE_ADDRESS=0x...
HOME_DEPLOYMENT_BLOCK=0
HOME_GAS_PRICE_ORACLE_URL=
HOME_GAS_PRICE_SPEED_TYPE=standard
HOME_GAS_LIMIT=300000
HOME_GAS_PRICE_FALLBACK=0

FOREIGN_RPC_URL=https://kovan.infura.io/mew
FOREIGN_BRIDGE_ADDRESS=0x...
FOREIGN_DEPLOYMENT_BLOCK=0
FOREIGN_GAS_PRICE_ORACLE_URL=
FOREIGN_GAS_PRICE_SPEED_TYPE=standard
FOREIGN_GAS_LIMIT=300000
FOREIGN_GAS_PRICE_FALLBACK=1

LEFT_TX_THRESHOLD=100
DEBUG=0

INFLUX_ENABLE=true
INFLUX_HOST=localhost:8086
INFLUX_DATABASE=bridge_monitor
INFLUX_USERNAME=admin
INFLUX_PASSWORD=admin
